# TestMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmovies/: TheMoviesApplication.kt
app/src/main/java/com/example/testmovies/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  PeopleService.kt  RequestInterceptor.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/example/testmovies/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/testmovies/delegate/: ActivityBindingProperty.kt  ViewModelDelegate.kt
app/src/main/java/com/example/testmovies/di/: ActivityModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testmovies/extension/: ActivityExtension.kt  BindingExtension.kt  FragmentExtension.kt  ViewExtension.kt  ViewModelDelegate.kt
app/src/main/java/com/example/testmovies/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/testmovies/mappers/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  PeopleResponseMapper.kt  PersonDetailResponseMapper.kt  ReviewResponseMapper.kt  TvResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/example/testmovies/models/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/com/example/testmovies/models/entity/: Movie.kt  Person.kt  Tv.kt
app/src/main/java/com/example/testmovies/models/network/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  ErrorEnvelope.kt  KeywordListResponse.kt  PeopleResponse.kt  PersonDetail.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/example/testmovies/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  PeopleRepository.kt  Repository.kt  TvRepository.kt
app/src/main/java/com/example/testmovies/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/com/example/testmovies/utils/: AbsentLiveData.kt  IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/example/testmovies/view/adapter/: MovieListAdapter.kt  PeopleAdapter.kt  ReviewListAdapter.kt  TvListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/example/testmovies/view/ui/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/testmovies/view/ui/details/person/: PersonDetailActivity.kt  PersonDetailViewModel.kt
app/src/main/java/com/example/testmovies/view/ui/details/tv/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/example/testmovies/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  MovieListFragment.kt  PersonListFragment.kt  TvListFragment.kt
app/src/main/java/com/example/testmovies/view/viewholder/: MovieListViewHolder.kt  PeopleViewHolder.kt  ReviewListViewHolder.kt  TvListViewHolder.kt  VideoListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_tv_detail.xml  fragment_movie_list.xml  fragment_person_list.xml  fragment_tv_list.xml  item_review.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  toolbar_default.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
