// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        accompatVersion = '1.1.0-rc01'
        androidxVersion = '1.0.2'
        ankoVersion = '0.10.8'
        materialVersion = '1.1.0-alpha08'
        daggerVersion = '2.23.1'
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.2.0-alpha01'
        livedataKtx = '2.2.0-alpha02'
        baseAdapterVersion = '0.1.3'
        glideVersion = '4.9.0'
        glidePaletteVersion = '2.1.2'
        androidTagViewVersion = '1.1.4'
        expandableTextViewVersion = '0.1.4'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
